
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
section {
  margin-bottom: 2em;
  background: white;
  padding: 1em;
  border-radius: 8px;
}
button {
  background: #2196F3;
  color: white;
  border: none;
  padding: 0.6em 1em;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1em;
  background: #333;
  color: white;
}
